# BDDCucumberTool

./: pom.xml
report/SparkReport_ 8_Jul_24 15_04_51/extend1/: ExtentHtml.html
report/SparkReport_ 8_Jul_24 15_04_51/spark/: Spark.html
report/cucumber-reports/: cucumber.html  cucumber.json
report/extent/: extent-report.html
src/main/java/baseRepo/: BaseExecutor.java  BaseLib.java  ExtentReportManager.java  MobileBaseExecutor.java
src/main/java/objectRepo/: Demo.java  ObjectRepository.java
src/main/java/utilities/: BrowserType.java  CommonFunctions.java  DateUtil.java  DriverScript.java  FilePath.java  FileUtility.java  Helper.java  PropertyFileEnum.java  PropertyHelper.java  PropertyReader.java  R.java  RandomUtil.java  StringUtil.java
src/main/resources/: config.properties  global.properties  testdata.properties
src/test/java/feature/: Login.feature
src/test/java/runner/: SingleWebRunner.java  SuiteWebRunner.java
src/test/java/testScriptModules/: HomePage.java  LoginPage.java
src/test/java/testSteps/: ExecutionSteps.java  LoginSteps.java
src/test/resources/: allure.properties  extent.properties  pdf-config.yaml
